= include_gon
= form_for([:admin, @template]) do |f|
  = f.label :name, "Name"
  = f.text_field :name, class: 'form-control'
  = hidden_field_tag :template_id, @template.id
  h3.center Questions
  table id="question_list"
  = render 'new_question'