app/assets/templates/topics/_form.html
<div class="field">
        <label for="topic_title">Title</label>
        <input class="form-control ng-pristine ng-untouched ng-valid" placeholder="Enter topics title" data-ng-model="topic.title" type="text" name="topic[title]" id="topic_title" required/>
        <label for="topic_image">Image</label>
        <br>
        <div class="fileUpload btn btn-primary col-xs-3" >
          <span> <i class="glyphicon glyphicon-picture"></i> Upload</span>
          <input type="file" ng-model="topic.image" base-sixty-four-input file class="upload">
        </div>
        
        <input type="submit" name="commit" value="Confirm" class="btn btn-md btn-success col-xs-6 col-xs-offset-3">
      </div>

app/views/admin/templates/_form.html.slim
= form_for([:admin, @template]) do |f|
  = f.label :name, "Name"
  = f.text_field :name, class: 'form-control'
  table id="question_list"
  = render 'new_question'
  = f.submit yield(:button_text), class: "btn btn-primary"
