-unless @template.questionstemplates.empty?
  table
    -@template.questionstemplates.each do |q|
      tr
        td.name = q.question.content
        td.del  = link_to 'Remove', admin_questionstemplate_path(q), method: :delete, role: 'button', class: 'btn btn-info'