tr
  td class="question"
    = template.name
  td class="question"
    = link_to 'Show', template_path(template),      role: 'button', class: 'btn btn-info'
  td class="question"
    = link_to 'Edit', edit_template_path(template), role: 'button', class: 'btn btn-info'
  td class="question"
    = link_to 'Destroy', template_path(template), role: 'button', class: 'btn btn-info'
               method: :delete,
               data: { confirm: 'Are you sure?' } if template.questions.empty?