- provide(:title, 'Edit template')
- provide(:button_text, 'Save template')
= render 'all_templates'
h1.center
  | Aid-Interview
.row
  .col-md-6.col-md-offset-3
    = render 'form'
    = link_to yield(:button_text), admin_template_path(@template), id: "btn-submit", class: "btn btn-primary btn-question", type: "submit", name: "commit"