tr
  td
    = question.content
  td
    = link_to 'Show', question_path(question)
  td
    = link_to 'Edit', edit_question_path(question)
  td
    = link_to 'Destroy', question_path(question), 
                         method: :delete,
                         data: { confirm: 'Are you sure?' }
