- provide(:title, 'Sign up')
.intro-header
  .intro-message
    h2
      | Sign up
      = render 'layouts/messages'
    .form
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        = f.text_field :first_name, autofocus: true, :placeholder => "First name", class: "form-control"
        = f.text_field :last_name, :placeholder => "Last name", class: "form-control"
        = f.email_field :email, autofocus: true, :placeholder => "Email", class: "form-control"
        = f.password_field :password, autocomplete: "off", :placeholder => "Password (8 characters minimum)", class: "form-control"
        = f.password_field :password_confirmation, autocomplete: "off", :placeholder => "Password confirmation", class: "form-control"
        .actions
          = f.submit "Sign up", class: "btn btn-lg btn-primary"
      h4
        = render "devise/shared/links"
