- @interviews.each do |i|
  tr.info
    td
      = link_to interview_path(i)
        = i.id
    td
      = i.target_level   
    td.center
      = link_to templates_path
        = i.template.try(:name)
    td.center
      = i.user.try(:first_name)
      |  
      = i.user.try(:last_name)
    td.center
      = link_to interview_path(i)
        = i.firstname
        |  
        = i.lastname
    td
      = i.updated_at.localtime.strftime("%m/%d/%Y at %r")
    td  
      = link_to interview_path(i), class: "btn btn-sm btn-primary" do
        i.glyphicon.glyphicon-eye-open   
    td
      = link_to interview_path(i), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-sm btn-danger" do
        i.glyphicon.glyphicon-remove

