- @interviews.each do |i|
  tr.info
    td
      = link_to interview_path(i)
        = i.id
    td
      = i.target_level   
    td
      = link_to templates_path
        = i.template.try(:name)
    td
      = i.user.try(:email)
    td
      = link_to interview_path(i)
        = i.firstname
    td
      = link_to interview_path(i)
        = i.lastname
    td
      = i.updated_at.to_s[0..15]
    td
      = link_to interview_path(i), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-sm btn-danger" do
        i.glyphicon.glyphicon-remove Delete
