- @interviews.each do |interview|
  tr.info
    td
      = link_to interview_path(interview)
        = interview.id
    td
      = interview.target_level   
    td
      = link_to template_path(interview.template.id)
        = interview.template.name
    td
      = interview.user.email
    td
      = link_to interview_path(interview)
        = interview.firstname
    td
      = link_to interview_path(interview)
        = interview.lastname
    td
      = interview.updated_at.to_s[0..15]
    td
      = link_to interview_path(interview), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-sm btn-danger" do
        i.glyphicon.glyphicon-remove Delete
