- @interviews.each do |interview|
  tr.info
    td.center
      = link_to interview_path(interview), rel: 'tooltip', title: 'Show interview'
        = interview.id
    td.center
      = link_to interview_path(interview), rel: 'tooltip', title: 'Show interview'
        = render "level", interview: interview
    td
      = link_to template_path(interview.template), rel: 'tooltip', title: 'Show template'
        = interview.template.try(:name)
    td
      = link_to interview_path(interview), rel: 'tooltip', title: 'Show interview'
        | #{interview.firstname} #{interview.lastname}
    td
      = interview.updated_at.localtime.strftime("%m/%d/%Y at %r")
    td  
      = link_to interview_path(interview), rel: 'tooltip', title: 'Show interview', class: "btn btn-sm btn-primary" do
        interview.glyphicon.glyphicon-eye-open   
    td
      = link_to interview_path(interview), method: :delete, data: { confirm: 'Are you sure?' }, rel: 'tooltip', title: 'Delete interview', class: "btn btn-sm btn-danger" do
        interview.glyphicon.glyphicon-remove
    td
      - if interview.interview_questions.where('mark IS NULL').count > 0
        = link_to edit_interview_interview_question_path(interview, interview.not_answered_first_question), rel: 'tooltip', title: 'Finish interview', class: "btn btn-sm btn-#{interview_color(interview)}"
          | #{interview.interview_questions.count}(#{interview.not_answered_questions})
      - else
        = link_to interview_path(interview), rel: 'tooltip', title: 'Interview is finished', class: "btn btn-sm btn-#{interview_color(interview)}"
          | #{interview.interview_questions.count}(#{interview.not_answered_questions})
