- provide(:title, 'Interview')
.container.content-area 
  br
  .dropdown.open id='summary-drop-list'
    button.btn.btn-primary.dropdown-toggle data-toggle="dropdown" type="button" aria-haspopup="true" aria-expanded="true"
      | Questions 
      span.caret
    ul.dropdown-menu.scrollable-list
      - @interview.interview_questions.order(id: :asc).each do |q|
        li
          a href="#question#{q.question_id}" class="btn btn-#{bar_color(q.mark)}"
            = truncate(@interview.questions.find(q.question_id).content, length: 25)
  .row.summary-info
    .col-sm-6
      h3 
        | Interview with 
      h2 
        | #{@interview.firstname} #{@interview.lastname}
    .col-sm-6 
      h3
        | Information: 
      table.table.table-condensed
        tr
          td
            | Date:          
          td
            = @interview.updated_at.localtime.strftime("%m/%d/%Y at %r")
        tr
          td
            | Template:
          td
            = link_to @interview.template.name, template_path(@interview.template)
        tr
          td
            | Target level:          
          td
            = @interview.target_level
  = render 'form_show'
