- provide(:title, 'Interview')
.container.content-area
  h2.center
    | Interview ID: 
    = @interview.id
  h2.center
    | Template: 
    = @interview.template.name
  h2.center
    | Target level: 
    = @interview.target_level
  br
  - num=1
  - @interview.template.questions.each do |q|
    - iq = InterviewQuestion.where(interview_id: @interview.id, question_id: q.id).first
    h4
      | Question 
      = num 
      | :  
      = q.content
    h4
      | Answer: 
      = q.answer
    h4
      | Comment: 
      = iq.comment
    h4
      | Mark: 
      = iq.mark
    - num+=1
    br
    br
  br
  .center
    = link_to 'All interviews', interviews_path, class: 'btn btn-md btn-success'
