- provide(:title, 'Interview')
.container.content-area
  h2.center
    | Interview ID: 
    = @interview.id
  h2.center
    | Template: 
    = @interview.template.name
  h2.center
    | Target level: 
    = @interview.target_level
  br
  - @interview.template.questions.each do |q|
    h4
      | Question: 
      = q.content
    h4
      | Answer: 
      = q.answer
    br
  br
  .center
    = link_to 'All interviews', interviews_path, class: 'btn btn-md btn-success'
