- provide(:title, 'Admin dashboard')
.row
  .col-lg-12
    .page-header
      h2.center Welcome #{ current_user.first_name }!
      = render 'layouts/messages'
.row
  = render 'admin/dashboard/panel', title: panel_title(Question.count, 'Questions'),
                                    link_to_new: new_admin_question_path,
                                    link_to_index: admin_questions_path,
                                    glyphicon: 'glyphicon-question-sign'

  = render 'admin/dashboard/panel', title: panel_title(Topic.count, 'Topic'),
                                    link_to_new: new_admin_topic_path,
                                    link_to_index: admin_topics_path,
                                    glyphicon: 'glyphicon-th-list'

  = render 'admin/dashboard/panel', title: panel_title(User.count, 'Users'),
                                    link_to_index: admin_users_path,
                                    glyphicon: 'glyphicon-user'

  = render 'admin/dashboard/panel', title: panel_title(User.waiting_approval.count, 
                                           "#{'User'.pluralize(User.waiting_approval.count)} waiting approval"),
                                    link_to_index: admin_users_path(waiting_approval: true),
                                    glyphicon: 'glyphicon-time'
