tr.info ng-repeat="template in templates | filter:query | orderBy:orderProp"
  td
    a ng-href="/templates/{{template.id}}"
        | {{template.name}}
  td
    a ng-href="/templates/{{template.id}}/edit"
      button class="btn btn-sm btn-primary toleft glyphicon glyphicon-wrench"
    a ng-click="removeTemplate(template)"
      button class="btn btn-sm btn-danger toright glyphicon glyphicon-remove"
