tr.info dir-paginate=("t in filteredTemplates = (templates | filter: search) | orderBy:myOrderBy:order | itemsPerPage:templatesOnPage ")
  td
    a href=("/templates/{{t.id}}")
      | {{t.name}}
  td
    a href=("/templates/{{t.id}}")
      button class="btn btn-sm btn-info glyphicon glyphicon-eye-open"
        | Show
    = link_to edit_template_path(template), class: "btn btn-sm btn-warning" do
      i.glyphicon.glyphicon-edit Edit
    = link_to template_path(template),   method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-sm btn-danger" do
      i.glyphicon.glyphicon-remove Delete