app/assets/templates/questions/edit.html
<div ng-controller='QuestionEditCtrl'>
  <h1 class='center'>Edit question</h1>
    <form ng-submit="editQuestion(question)">
      <label for="topicSelect">Topic</label>
      </br>
      <select name="topicSelect" data-ng-model="question.topic_id" ng-options="topic.id as topic.title for topic in topics" class="form-control">
        <option value="">-- choose topic --</option>
      </select>
      </br>
      <label for='questionLevel'>Level</label>
      <div class='form-group'>
        <div class="btn-group" name='questionLevel'>
          <input class="btn btn-default" type="button" data-ng-model="question.level" value="beginner" uib-btn-radio="'beginner'">
          <input class="btn btn-default" type="button" data-ng-model="question.level" value="good" uib-btn-radio="'good'">
          <input class="btn btn-default" type="button" data-ng-model="question.level" value="strong"uib-btn-radio="'strong'">
        </div>
      </div>
      <label for='questionContent'>Question</label>
      <textarea name='questionContent' data-ng-model="question.content" type="text" placeholder="Write a question" class='form-control' rows='6'></textarea>
      <label for='questionAnswer'>Answer</label>
      <textarea name='questionAnswer' data-ng-model="question.answer" type="text" placeholder="Write an answer" class='form-control' rows='6'></textarea>
      <input type='submit' value='Save question' class="btn btn-md btn-success col-md-4 col-md-offset-4">
    </form>
  </div>
</div>

app/views/templates/edit.html.slim
- provide(:title, 'Edit template')
.container.content-area ng-app="Template"
  h1.center
    | Edit template
  .form-group ng-controller="TemplateEditCtrl"
    form ng-submit="editTemplate(template)"
      = hidden_field_tag :template_id, @template.id, "ng-model" => "template.id"
      br
      =label_tag :name, 'Name:'
      br
      = text_field_tag :name, nil, placeholder: "Name", required: 'required', \
      class: 'form-control', "ng-model" => "template.name"
      br
      =label_tag :question_id, "Questions"
      br
      = select_tag(:question_ids, options_from_collection_for_select(::Question.all, :id, :content, :question_ids),\
       :multiple => true, :id => "question_ids", class: 'form-control', "ng-model" => "template.question_ids")
      br
      input type="submit" value=("Save changes") class="btn btn-md btn-success col-md-4 col-md-offset-4"
