- provide(:title, 'All templates')
.container.content-area ng-app="Template"
  h1
    | All templates
  div ng-controller="TemplateCtrl"
    .row
      = render 'layouts/messages'
    .row
      .col-sm-3
        = link_to 'Create new template', new_template_path, class: 'btn btn-md btn-success'
      br
      .col-md-4
        input ng-model="query" placeholder="Search" class='form-control'
      | Sort by:
      select ng-model="orderProp"
        option value="name"
          | Name
    table.table.table-bordered.table-hover
      tr.active
        th.col-sm-4
          h4 Name
        th.col-mdsm-4 colspan="2" width="2%"
          h4 Action
      = render 'template'
