- provide(:title, 'New template')
- provide(:button_text, 'Create template')
.container.content-area
  = render 'layouts/messages'
  h1.center
    | New template
  = render 'form'
  = link_to yield(:button_text), templates_path, id: "btn-submit",\
    class: "btn btn-primary btn-question", type: "submit", name: "commit"
