- provide(:title, 'New template')
.container.content-area ng-app="Template"
  h1.center
    | New template
  .form-group ng-controller="TemplateCtrl"
    form ng-submit="addTemplate()"
      br
      =label_tag :name, 'Name:'
      br
      = text_field_tag :name, nil, placeholder: "Name", required: 'required', \
      class: 'form-control', "ng-model" => "newTemplate.name"
      br
      =label_tag :question_id, "Questions"
      br
      = select_tag(:question_ids, options_from_collection_for_select(::Question.all, :id, :content), prompt: 'Select a question', :multiple => true, :id => "question_ids", class: 'form-control', "ng-model" => "newTemplate.question_ids", required:true)
      br
      input type="submit" value=("Create") class="btn btn-md btn-success col-md-4 col-md-offset-4"
