- provide(:title, 'New template')
- provide(:button_text, 'Create template')
.container-fluid.content-area
  = link_to 'All templates', templates_path
  h1.center
    | New template
  = render 'form'
