- provide(:title, @template.name)
- provide(:button_text, 'Add question')
.container.content-area
  h1.center = @template.name
  = render 'layouts/messages'
  h3
    | Questions (#{@template.questions.count})
  ul.questions
    -@template.questions.each do |q|
      li = q.content
  p.center
    = link_to 'Edit', edit_template_path(@template)
