app/views/admin/topics/index.html.slim
h1
  | All topics
.row
  .col-sm-3
    = link_to 'Create new topic', new_admin_topic_path, class: 'btn btn-success'
br
ul.list-unstyled
  .row
    - @topics.each do |t|
      li.col-xs-12.col-sm-3
        .topic-block
          = link_to image_tag('unnamed.png', alt: "image", class: 'img-rounded'), admin_topic_path(t)
          div
            = link_to admin_topic_path(t) do
              = t.title
= will_paginate

app/assets/templates/topics/index.html
<div ng-controller="topicCtrl">
  <h1>All topics</h1>
  <div class="row">
    <div class="col-sm-6 col-sm-push-3">
    <!--for messages -->
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <a ng-href="#/new" class='btn btn-md btn-success'>Create new topic</a>
    </div>
     <div class="col-sm-4 search-field">
      <input type="text" ng-model="search" placeholder="Search" class="form-control"/><i class="glyphicon glyphicon-search"></i>
    </div>
    <div class="dropdown col-sm-4">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
      Sort by
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
      <li ng-click="orderByMe('created_at', true)"><a href="">Newest</a></li>
      <li ng-click="orderByMe('created_at', false)"><a href="">Oldest</a></li>
      <li ng-click="orderByMe('title', false)"><a href="">Ascending</a></li>
      <li ng-click="orderByMe('title', true)"><a href="">Descending</a></li>
    </ul>
  </div>
</div> 

<dir-pagination-controls auto-hide="false" class="col-sm-12 center" ></dir-pagination-controls>
  <br>
  <ul class="list-unstyled" >
    <div class="row">
      <li class="col-xs-12 col-sm-3" dir-paginate="t in filteredTopics = (topics | filter: search) | orderBy:myOrderBy:order | itemsPerPage:topicsOnPage ">
        <div class="topic-block">
          <a href="/admin/topics/{{t.id}}"><img title="Show topic" alt="Topic img" class="img-rounded" /></a>
          <div>
            <a ng-click="setCurrentTopic(t.id)" ng-href="#/{{t.id}}">{{t.title}}</a>
          </div>
        </div>
      </li>
    </div>
  </ul>

  </div>
</div>
