app/assets/templates/templites/show.html
<div>
    <h1> {{template.name}}</h1>
    <div class="row">
        <div class="col-md-12 btn-group">
            <a ng-href="#/{{template.id}}/edit" class='btn btn-warning'>Edit template</a>
            <a ng-click="removeTemplate(template)" class="btn btn-danger">Delete</a>
        </div>
    </div>
    <br>
    <table class='table table-bordered table-hover' ng-model="template.questions">
        <tr class="active">
            <th><h4> Question</h4></th>
        </tr>
        <tr ng-repeat="x in template.questions">
            <td>{{x}}</td>
        </tr>
    </table>
</div>

app/views/admin/topics/show.html.slim
h1
  = @topic.title
- unless @topic.id == 1
  .row
    .col-sm-1
      = link_to 'Edit topic', edit_admin_topic_path, class: 'btn btn-warning'
    .col-sm-1
      = link_to 'Delete topic', admin_topic_path(@topic), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
table
  tr
    th
      | Content
    th
      | Text
  = render @questions
