.container.content-area
  = render 'layouts/messages'
  - if current_user.admin?
    = render 'admin/dashboard/admin_dashboard'
  - else
    p
      | You are interviewer
    = link_to 'Interviews', interviews_path, class: 'btn btn-md btn-success'
