app/views/devise/passwords/new.html.erb
<% provide(:title, 'Forgot your password?') %>
<h2>Forgot your password?</h2>
<div class="form-group">
  <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
    <%= devise_error_messages! %>
    <%= f.email_field :email, autofocus: true, :placeholder => "Email", class: "form-control" %>
    <div class="actions">
      <%= f.submit "Send me reset password instructions", class: "btn btn-lg btn-primary" %>
    </div>
<% end %>
<h4><%= render "devise/shared/links" %></h4>

app/views/devise/passwords/new.html.slim
- provide(:title, 'Forgot your password?')
h2
  | Forgot your password?
.form-group
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!
    = f.email_field :email, autofocus: true, :placeholder => "Email", class: "form-control"
    .actions
      = f.submit "Send me reset password instructions", class: "btn btn-lg btn-primary"
  h4
    = render "devise/shared/links"
