- @interview_questions.each do |i|
  tr.info
    td.center
      = i.id
    td.center
      = @interview.template.name
    td.center
      = @interview.questions.find(i.question_id).content
    td.center
      = i.comment
    td.center
      = i.mark
    td.center
      = i.updated_at.localtime.strftime("%m/%d/%Y at %r")
    td.center
      = link_to edit_interview_interview_question_path(@interview, i), class: "btn btn-sm btn-primary" do
        i.glyphicon.glyphicon-eye-open
