- provide(:title, 'Interview')
.container.content-area#workflow
  h1.center
	  | Interview: 
	  = @interview.id
  br
  .form
    = form_tag update_multiple_interview_questions_path, method: :put do 
      #tabs
        ul
          - num=0
          - @questions.each do |q|
            - num+=1
            - l="li"+num.to_s
            - hrf="#tabs-"+num.to_s
            li.d-line id=l
              a href=hrf
                = num 
        br
        - num_tab=0
        - @questions.each do |q|
          - hrf="tabs-"+(num_tab+1).to_s
          div id=hrf
            h3
              | Question 
              = num_tab+1
              | :  
              = q.content
            h4
              | Answer: 
              = q.answer
            br
            - interviewquestion = InterviewQuestion.where(interview_id: @interview.id, question_id: q.id).first
            = fields_for "interviewquestions[]", interviewquestion do |f|
              = render 'fields', :f => f
          - num_tab=num_tab+1
      button.prev-tab
        | Prev question
      button.next-tab
        | Next question
      br
      br
      br
      p 
        = submit_tag 'Finish interview', class: "btn btn-md btn-success col-md-4 col-md-offset-4", id: 'but_finish'
    br
    br
