.form-group
  = form_for [:admin, @question], html: { multipart: true } do |f|
    - if @question.errors.any?
      .alert.alert-danger
        h4
          = pluralize(@question.errors.count, 'error')
        ul
          - @question.errors.full_messages.each do |message|
            li
              = message
    = f.label :topic_id, "Topic"
    = f.collection_select(:topic_id, Topic.all, :id, :title, {:prompt => 'Select a topic', :disabled => 'Select a topic'}, {class: 'form-control'})
    = f.label 'Level'
    .form-group
      .btn-group data-toggle="buttons"
        - Question::POSSIBLE_LEVELS.each do |val|
          - if @question.level == val
            - choosen = "active"
          = f.label :level, value: val, class: "btn btn-default radio-label #{choosen}" do
            = f.radio_button :level, val, class:"form-radio question"
            | #{val}
    = f.label :content, 'Question'
    = f.text_area :content, :placeholder => "Write a question", class: 'form-control', rows: 6
    = f.label :answer
    = f.text_area :answer, :placeholder => "Write an answer", class: 'form-control', rows: 6
    = f.submit yield(:button_text), class: "btn btn-md btn-success col-md-4 col-md-offset-4"
