-@questions.each do |question|
  tr.info
    td
      = link_to admin_question_path(question)
        = question.id
    td
      = link_to admin_topic_path(question.topic_id)
        = question.topic.title
    td
      = link_to admin_question_path(question)
        = truncate(question.content, :length => 60)
    td
      = link_to admin_question_path(question)
        = render "admin/questions/level", question: question
    td
      = link_to edit_admin_question_path(question), class: "btn btn-sm btn-primary" do
        i.glyphicon.glyphicon-edit
    td
      = link_to admin_question_path(question), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-sm btn-danger" do
        i.glyphicon.glyphicon-remove 
        