- provide(:title, 'Show question')
.container.content-area
  h1.center
    = @question.topic.title
  .row
    = render 'layouts/messages'
    .col-md-12.btn-group
      = link_to 'Edit question', edit_admin_question_path, class: 'btn btn-md btn-warning'
      = link_to 'Delete question', admin_question_path(@question), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'   
  h4.center
    | Question:    
  .well.q-width
    = @question.content
  h4.center
    | Answer:
  .well.q-width
    = @question.answer
