.container-fluid.content-area
  = render 'all_questions'
  h1.center
    | Aid-Interview
  div
    p.center
      strong
        | Question:
      = @question.content
  div
    p.center
      strong
        | Answer:
      = @question.answer
  div
  p.center
    strong
      | Topic:
    = @question.topic.title
  p.center
    = link_to 'Edit', edit_admin_question_path(@question)
