app/views/devise/sessions/new.html.erb
<% provide(:title, 'Log in') %>
<h2>Log in</h2>

<div class="form-group">
<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
<%= devise_error_messages! %>

  <%= f.email_field :email, autofocus: true, :placeholder => "Email", class: "form-control" %>

  <%= f.password_field :password, autocomplete: "off", :placeholder => "Password", class: "form-control" %>
  

  <% if devise_mapping.rememberable? -%>
    <div class="checkbox">
      <%= f.check_box :remember_me %>
      <%= f.label :remember_me, :type => "checkbox" %>
    </div>  
   
  <% end -%>

  <div class="actions">
    <%= f.submit "Log in", class: "btn btn-lg btn-success" %>
  </div>
<% end %>

app/views/devise/sessions/new.html.slim
- provide(:title, 'Log in')
h2
  | Log in
.form-group
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = devise_error_messages!
    = f.email_field :email, autofocus: true, :placeholder => "Email", class: "form-control"
    = f.password_field :password, autocomplete: "off", :placeholder => "Password", class: "form-control"
    - if devise_mapping.rememberable?
      .checkbox
        = f.check_box :remember_me
        = f.label :remember_me, :type => "checkbox"
    .actions
      = f.submit "Log in", class: "btn btn-lg btn-success"
  h4
    = render "devise/shared/links"
