- provide(:title, 'All users')
.container.content-area
  h1 Interviewers
  .row  
    = render 'layouts/messages'
  row
    = render 'search_form_for'
  br
  table.table.table-bordered.table-hover
    tr.active
      th width="30%"
        h4 = sort_link(@search, :first_name, 'First Name')
      th width="30%"
        h4 = sort_link(@search, :last_name, 'Last Name')
      th width="30%"
        h4 Email
      th width="5%"
        h4 Approved
      th width="5%"
        h4 Admin
    - if @users.empty?
      .alert.alert-warning.not_found role="alert" users not found
    - else
      = render @users
