nav#head.navbar.navbar-default.navbar-fixed-top.topnav[role="navigation"]
  .container.topnav
    .navbar-header
      = link_to "AID-Interview", root_path, class: "navbar-brand topnav"
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to "Home", root_path
        li
          a[href="#help"]
            | Help
        li
          = link_to "Sign in", new_user_session_path
