nav.navbar.navbar-default.navbar-fixed-top.topnav[role="navigation"]
  .container
    .navbar-header
      = link_to "AID-Interview", root_path, class: "navbar-brand "
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to "Home", root_path
        li
          a[href="#help"]
            | Help
        li
          = link_to "Sign in", new_user_session_path 
        li
          = link_to('Logout', destroy_user_session_path, :method => :delete)


