nav.navbar.navbar-default.navbar-fixed-top.topnav[role="navigation"]
  .container
    .navbar-header
      .navbar-brand.topnav.breadcrumb
        = render_breadcrumbs separator: " / "
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to "Home", authenticated_root_path
        li
          a[href="#help"]
            | Help
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | Account
              span.caret
            ul.dropdown-menu
              li
                = link_to('Profile', edit_user_registration_path)
              li.divider
              li
                = link_to('Logout', destroy_user_session_path, :method => :delete)
        - else
          li
            = link_to('Login', new_user_session_path)
