app/views/layouts/_header.html.slim
nav#head.navbar.navbar-default.navbar-fixed-top.topnav[role="navigation"]
  .container.topnav
    .navbar-header
      = link_to "AID-Interview", authenticated_root_path, class: "navbar-brand topnav"
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to "Home", authenticated_root_path
        li
          a[href="#help"]
            | Help
        - if user_signed_in?
          li
            = link_to('Logout', destroy_user_session_path, :method => :delete)
        - else
          li
            = link_to('Login', new_user_session_path)

app/views/layouts/_header.html.erb
<!-- Navigation -->
    <nav id="head" class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <%= link_to "AID-Interview", root_path, class: "navbar-brand topnav" %>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <%= link_to "Home", root_path %>
                    </li>
                    <li>
                        <a href="#help">Help</a>
                    </li>
                    <li>
                        <%= link_to "Sign in", new_user_session_path %>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Header -->
