app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
  	<title><%= full_title(content_for(:title)) %></title>
  	<%= csrf_meta_tags %>
    <%= stylesheet_link_tag 'application', media: 'all',
                                                'data-turbolinks-track' => true %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <body>
    <%= render 'layouts/header' %>
      <div class="intro-header">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="intro-message">  
                <%= yield %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <%= render 'layouts/footer' %>  
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html[lang="en"]
  head
    title
      = full_title(content_for(:title))
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    link[href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"]
  body
    = render 'layouts/header'
    .intro-header
      .container
        .row
          .col-lg-12
            .intro-message
              = render 'layouts/messages'
              = yield
    = render 'layouts/footer'
